#root {
  margin: 0;
  padding: 2rem;
}

.header {
  left: 0px;
  right: 0px;
  padding: 1em;
  margin: 0;
  border: 2px dotted white;
}

/* TODO: Consider making this flex-ible, get the text to wrap */
.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 2px solid white;
}

.div1 {
  grid-area: 1 / 1 / 2 / 3;
  max-width: fit-content;
  margin-inline: auto;
}
.div2 {
  grid-area: 2 / 1 / 3 / 2;
}
.div3 {
  grid-area: 2 / 2 / 3 / 3;
}
.div4 {
  grid-area: 3 / 1 / 4 / 2;
}
.div5 {
  grid-area: 3 / 2 / 4 / 3;
}
.div6 {
  grid-area: 4 / 1 / 5 / 2;
}
.div7 {
  grid-area: 4 / 2 / 5 / 3;
}
.div8 {
  grid-area: 5 / 1 / 6 / 2;
}
.div9 {
  grid-area: 5 / 2 / 6 / 3;
}
.div10 {
  grid-area: 6 / 1 / 7 / 2;
}

.article-title {
  margin: 1rem;
}

.article-image {
  margin: 1rem;
}

.article-author {
  margin: 1rem;
}

.article-date {
  margin: 1rem;
}

.article-body {
  margin: 1rem;
}

.article-topic {
  margin: 1rem;
}

.article-votes {
  margin: 1rem;
}

.article-comment-count {
  margin: 1rem;
}
