.article-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 32px;
  grid-row-gap: 16px;
  list-style-type: none;
  margin: 1rem auto;
  width: 90%;
  justify-content: center;
  font-size: 1rem;
}

.article-list img {
  width: 100%;
  height: auto;
  max-height: 300px;
  object-fit: cover;
}

.article-list .article-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

@media (max-width: 768px) {
  .article-list {
    grid-template-columns: repeat(1, 1fr);
    font-size: 2rem;
  }
}
@media (min-width: 769px) and (max-width: 1200px) {
  .article-list {
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.5rem;
  }
}
